spring.application.name=Recruitment-Portal

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=recruitment
spring.datasource.password=recruitment
spring.datasource.driver=oracle.jdbc.driver.OracleDriver
